{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        },
        {
            "src": "CSS/**",
            "use": "@vercel/static"
        },
        {
            "src": "JS/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/CSS/(.*)",
            "dest": "/CSS/$1"
        },
        {
            "src": "/JS/(.*)",
            "dest": "/JS/$1"
        },
        {
            "src": "/(.*)",
            "dest": "api/index.py"
        }
    ]
}
